<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="http://ianalysis-ianalysis.stor.sinaapp.com/logo.ico" type="image/x-icon"/>
<title>艾数分析-ianalysis</title>
    <style type="text/css">
        body,div,ul,li{
            margin:0 auto;
            padding:0;
        }
        
        body{
            background-color:#F2F2F2;
            text-align:left;
        }
        
        #content {
            width: 750px;
            background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.03);
            border: 1px solid rgba(0, 0, 0, 0.08);
            color: #444;
            font:14px "宋体";
            margin-top:150px;
        }
        
        #qrcode {   
            position: absolute;
            left:70%; top;10%;
            margin-left:300px;   
            margin-top:0px; 
            
        }
        
    </style>
</head>
<body>

<div id="qrcode">
    <img style="float:right;width: 160px;height: 160px;" src="http://ianalysis-ianalysis.stor.sinaapp.com/qrcode.png" title="艾数分析手机二维码" alt="艾数分析手机二维码" />
</div>
<div id="content">
    <h3 style="color:#5B97CB;">艾数分析介绍</h3>
    <hr style="color:#5B97CB;border:1px solid ">
    	<p class="intro">
        &nbsp;&nbsp;艾数分析（ianalysis），是一个微博站内应用。采用php+mysql开发，运营在新浪sae云平台上，
        该应用主要用来收集微博用户信息。应用使用新浪微博开放的API，通过oauth2协议经用户同意授权后才可使用。
        用户进入首页，在首页点击“导入粉丝列表”按钮后，应用会通过开放的API获取用户的互粉列表并存储起来。
        用户可以通过点击“显示全部”按钮，查看应用内已经导入的所有用户的相应信息。
        我们获取用户信息的目的，主要是为了做数据分析，挖掘有用资源。
        分析用户的爱好，关注圈等信息，为用户推荐其感兴趣的新闻内容。
        目前，我们把收集到的用户信息主要分成三类，包括有：个人基本资料，用户最新微博，用户关系圈。
    	</p>
    	<p>
        &nbsp;&nbsp;我们向用户保证，用户本人以及用户的互粉好友信息绝对保密。我们收集数据是在经过用户同意，完全开放以及公正的原则下进行的，绝对不存在任何未经用户允许而强制导入信息的行为。
    	</p>
   
        <span class="gray">意见反馈：<span><a target="_blank" href="feedback.html">http://1.ianalysis.sinaapp.com/feedback.html</a></span></span>
    	<br/><br/>
 
    
</div>
</body>
</html>