<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="http://ianalysis-ianalysis.stor.sinaapp.com/logo.ico" type="image/x-icon"/>
<title>艾数分析-ianalysis</title>
<style type="text/css">
html,body{
text-align:center;
}
    
#warp {   
  position: absolute;   
  width:650px;   
  height:200px;   
  left:50%;   
  top:50%;   
  margin-left:-300px;   
  margin-top:-100px;   
}   

#username{
width: 450px;height:30px;
border:1px solid #666666
}
    
#submit{
color:#FFFFFF;
background-color: #0066CC;
width:150px;height:35px;
border:2px solid #ffffff  
}
    
#footer {   
  position: absolute;   
  width:300px;   
  height:200px;   
  left:50%;   
  top:90%;   
  margin-left:-180px;   
  margin-top:-100px;   
}  
        
a{
text-decoration:underline;
font-size:12px;
color: #0033FF;
}
    
a:link{
 color:#00F;
 text-decoration:underline;
}

a:visited {
 color: #00F;
 text-decoration:none;
}

a:hover {
 color: #c00;
 text-decoration:underline;
}

img{
    position: absolute;
    left:65%; top;45%;
    margin-left:-300px;   
 	margin-top:-100px; 
}
        
</style>
</head>

<body>
  
<div id="warp">
    <img src="http://ianalysis-ianalysis.stor.sinaapp.com/ianalysis.png" width="250" height="60">
	<form name="input" action="post.php" method="post" target="_blank" wrap="logical" style="opacity:0.6;filter:alpha(opacity=60);-moz-opacity:0.6;">       
        <input type="search" name="username" id="username" placeholder="输入昵称 回车查询"/>
        <input type="submit" id="submit" value="查询" />
    </form>
    
    <br/><br/>
    <a href="post.php?search=quanbu" target="_blank" style="left:45%;top:50%;margin-left:-120px;margin-top:-100px;"> 显示全部 </a>  
    <span>&nbsp;</span>
    <a href="import.php?action=import" target="_self"> 导入粉丝列表 </a>   
</div>
    
<div id="footer">
	<a href="feedback.html" target="_blank"> 意见反馈 </a> 
    <span>&nbsp;|&nbsp;</span>
    <a href="about.html" target="_blank"> 关于我们 </a> 
</div>
</body>
</html>